(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 61)
    (zones 0)
    (modules 23)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.9525)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.9525)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.016 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 116.586 91.186)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./preamp"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 VDD)
  (net 11 "Net-(C8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net VDD)
  )

  (module preamp_board:mounting_hole (layer F.Cu) (tedit 5EE7B678) (tstamp 5EDAE840)
    (at 118.9736 93.5736)
    (fp_text reference REF** (at 1.4732 -4.1656) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_hole (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer F.SilkS) (width 0.12))
    (pad Mask smd circle (at 0 0) (size 4.064 4.064) (layers F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.2606) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module preamp_board:mounting_hole (layer F.Cu) (tedit 5EE7B678) (tstamp 5EE7E9B3)
    (at 133.2738 93.5736)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_hole (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer F.SilkS) (width 0.12))
    (pad Mask smd circle (at 0 0) (size 4.064 4.064) (layers F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.2606) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module preamp_board:mounting_hole (layer F.Cu) (tedit 5EE7B678) (tstamp 5EDAEA25)
    (at 118.9736 103.0986)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_hole (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer F.SilkS) (width 0.12))
    (pad Mask smd circle (at 0 0) (size 4.064 4.064) (layers F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.2606) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module preamp_board:mounting_hole (layer F.Cu) (tedit 5EE7B678) (tstamp 5EDAEA25)
    (at 133.2738 103.0986)
    (fp_text reference REF** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_hole (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer F.SilkS) (width 0.12))
    (pad Mask smd circle (at 0 0) (size 4.064 4.064) (layers F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.2606) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EDB04B5)
    (at 117.4623 97.6884)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5EDC4E53)
    (attr virtual)
    (fp_text reference J1 (at -0.9906 -1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_IN (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDA63CA)
    (at 118.6815 97.0129 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED86524)
    (attr smd)
    (fp_text reference C1 (at 0.9501 -0.9398 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0402 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDE6DA5)
    (at 126.4134 99.0092 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED83E2A)
    (attr smd)
    (fp_text reference C3 (at 1.3184 -0.0508 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED93EE9)
    (at 128.501 100.1268)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED87906)
    (attr smd)
    (fp_text reference C5 (at 0.023 0.0762 unlocked) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED93F09)
    (at 121.262 100.9015)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EDC06E7)
    (attr smd)
    (fp_text reference C7 (at 0.8358 -0.9652 unlocked) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EDAFE3F)
    (at 119.634 98.933 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EDA8CFA)
    (attr smd)
    (fp_text reference D1 (at -0.8796 -2.4384 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value BAV99 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EDAD811)
    (at 128.4502 99.0092 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED84960)
    (attr smd)
    (fp_text reference R1 (at 0.0532 -0.0508 unlocked) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value R_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5EDE6B21) (tstamp 5EDAFB80)
    (at 128.548 95.886 90)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /5ED9C6CD)
    (attr smd)
    (fp_text reference U1 (at 1.0805 -2.8815 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value PHA-13LN (at 0.3 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at -1.5625 0 90) (size 1.475 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.381) (xy 1.27 -0.381) (xy 1.778 -0.889) (xy 3.8625 -0.889) (xy 3.8625 0.889)
           (xy 1.778 0.889) (xy 1.27 0.381) (xy 0.7375 0.381)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1.65 -1.5 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDE39D8)
    (at 124.6885 97.6884 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED85AE9)
    (attr smd)
    (fp_text reference C2 (at 0.7365 1.1049 unlocked) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDA6A15)
    (at 132.6135 97.6884 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED8835D)
    (attr smd)
    (fp_text reference C4 (at 0.7494 1.1684) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDAFBBE)
    (at 122.0215 97.6884)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5ED913EC)
    (attr smd)
    (fp_text reference L2 (at -0.165 -1.1684) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value L_0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDA6766)
    (at 133.0707 100.0252 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED8732B)
    (attr smd)
    (fp_text reference C6 (at -0.4063 1.0922 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5EE7AB12) (tstamp 5EDA68B6)
    (at 134.7978 97.6884)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5EDC6FC2)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_OUT (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EDAFD78)
    (at 130.5052 100.0252 90)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5ED8A7A6)
    (attr smd)
    (fp_text reference L1 (at 0.9652 1.3208 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value L_0805 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EDE55BD)
    (at 127.778 102.4992 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EE530B9)
    (attr smd)
    (fp_text reference U2 (at -0.111 -2.1488 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value TPS7A05 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EDF92AD)
    (at 126.1364 104.5972)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5EE96506)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD_IN (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 10 VDD))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDF9C6B)
    (at 125.4252 101.2697 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE624C6)
    (attr smd)
    (fp_text reference C8 (at 0.5587 -1.0922 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDFAFE9)
    (at 130.4036 103.4035 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE69573)
    (attr smd)
    (fp_text reference C9 (at -0.9145 1.2446 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value C_0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 5EE7FA12)
    (at 123.7488 103.4088 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5EDC0EC4)
    (attr smd)
    (fp_text reference D2 (at -0.5388 1.4478 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value D_Small (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 135.636 105.4862) (xy 116.586 105.4862) (xy 116.586 91.186) (xy 135.636 91.186)) (layer B.Mask) (width 0.1))
  (gr_circle (center 118.9736 93.5736) (end 120.1039 93.5736) (layer Edge.Cuts) (width 0.0762) (tstamp 5EE131A3))
  (gr_circle (center 118.9736 103.0986) (end 120.1039 103.0986) (layer Edge.Cuts) (width 0.0762) (tstamp 5EE131A3))
  (gr_circle (center 133.2738 103.0986) (end 134.4041 103.0986) (layer Edge.Cuts) (width 0.0762) (tstamp 5EE131A3))
  (gr_circle (center 133.2738 93.5736) (end 134.4041 93.5736) (layer Edge.Cuts) (width 0.0762))
  (gr_arc (start 118.9736 93.5736) (end 118.9736 91.186) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EDFB662))
  (gr_line (start 135.6614 103.0986) (end 135.6614 93.5736) (layer Edge.Cuts) (width 0.05) (tstamp 5EDFB661))
  (gr_arc (start 133.2738 93.5736) (end 135.6614 93.5736) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EDFB660))
  (gr_arc (start 133.2738 103.0986) (end 133.2738 105.4862) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EDFB65F))
  (gr_line (start 118.9736 105.4862) (end 133.2738 105.4862) (layer Edge.Cuts) (width 0.05) (tstamp 5EDFB65E))
  (gr_line (start 133.2738 91.186) (end 118.9736 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 5EDFB65D))
  (gr_line (start 116.586 93.5736) (end 116.586 103.0986) (layer Edge.Cuts) (width 0.05) (tstamp 5EDFB65C))
  (gr_arc (start 118.9736 103.0986) (end 116.586 103.0986) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EDFB65B))
  (gr_circle (center 133.2738 103.0986) (end 135.2738 103.0986) (layer Dwgs.User) (width 0.05) (tstamp 5EDA65AA))
  (gr_circle (center 118.9736 103.0986) (end 120.9736 103.0986) (layer Dwgs.User) (width 0.05) (tstamp 5EDA65AA))
  (gr_circle (center 118.9736 93.5736) (end 120.9736 93.5736) (layer Dwgs.User) (width 0.05) (tstamp 5EDA65AA))
  (gr_circle (center 133.2738 93.5736) (end 135.2738 93.5736) (layer Dwgs.User) (width 0.05) (tstamp 5EDA6598))
  (gr_line (start 116.586 105.4862) (end 135.636 105.4862) (layer Dwgs.User) (width 0.05) (tstamp 5EDA5B57))
  (gr_line (start 116.586 91.186) (end 116.586 105.4862) (layer Dwgs.User) (width 0.05) (tstamp 5EDA5B46))
  (gr_line (start 135.636 91.186) (end 135.636 105.4862) (layer Dwgs.User) (width 0.05))
  (gr_line (start 116.586 91.186) (end 135.636 91.186) (layer Dwgs.User) (width 0.05))

  (via (at 128.524 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.794 92.202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.556 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123.825 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.8184 104.013) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.8184 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.8372 96.266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 134.874 99.2124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.9812 104.5972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 134.8232 100.9904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.936 100.584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.746 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131.318 95.504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127.254 92.202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125.6665 92.583) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.968 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123.952 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.92 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.936 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123.952 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.92 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.588 96.266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.7806 100.1268) (end 125.4252 100.4822) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.016 100.1268) (end 125.7806 100.1268) (width 0.508) (layer F.Cu) (net 1))
  (via (at 122.936 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.873 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.968 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.4623 97.6884) (end 120.8659 97.6884) (width 0.9525) (layer F.Cu) (net 2))
  (segment (start 126.8956 97.6884) (end 127.048 97.536) (width 0.9525) (layer F.Cu) (net 3))
  (segment (start 125.476 97.6884) (end 126.8956 97.6884) (width 0.9525) (layer F.Cu) (net 3))
  (segment (start 125.9284 98.1408) (end 125.476 97.6884) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 125.9284 99.0092) (end 125.9284 98.1408) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 122.809 97.6884) (end 123.901 97.6884) (width 0.9525) (layer F.Cu) (net 4))
  (segment (start 126.8984 99.0092) (end 127.9652 99.0092) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 133.401 97.6884) (end 134.7978 97.6884) (width 0.9525) (layer F.Cu) (net 6))
  (segment (start 130.4267 99.0092) (end 130.5052 99.0877) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 128.9352 99.0092) (end 130.4267 99.0092) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 130.048 98.6305) (end 130.5052 99.0877) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 130.048 97.536) (end 130.048 98.6305) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 130.2004 97.6884) (end 130.048 97.536) (width 0.9525) (layer F.Cu) (net 7))
  (segment (start 131.826 97.6884) (end 130.2004 97.6884) (width 0.9525) (layer F.Cu) (net 7))
  (segment (start 130.4036 101.0643) (end 130.5052 100.9627) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 129.9187 101.5492) (end 130.5052 100.9627) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 128.778 101.5492) (end 129.9187 101.5492) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 131.3457 100.9627) (end 132.2832 100.0252) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 130.5052 100.9627) (end 131.3457 100.9627) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 129.8219 100.9627) (end 128.986 100.1268) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 130.5052 100.9627) (end 129.8219 100.9627) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 128.778 101.5492) (end 130.2512 101.5492) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 130.4036 101.7016) (end 130.4036 102.616) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 130.2512 101.5492) (end 130.4036 101.7016) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 130.5052 102.5144) (end 130.4036 102.616) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 130.5052 100.9627) (end 130.5052 102.5144) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 118.684 99.933) (end 120.584 99.933) (width 0.9525) (layer F.Cu) (net 9))
  (segment (start 120.584 100.0625) (end 120.584 100.7745) (width 0.9525) (layer F.Cu) (net 9))
  (segment (start 126.0748 104.6588) (end 126.1364 104.5972) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 123.7488 104.6588) (end 126.0748 104.6588) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 125.3236 102.1588) (end 125.4252 102.0572) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 123.7488 102.1588) (end 125.3236 102.1588) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 125.8672 102.4992) (end 125.4252 102.0572) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 126.778 102.4992) (end 125.8672 102.4992) (width 0.508) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EE126F8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.874 91.694) (xy 135.382 92.202) (xy 135.636 92.964) (xy 135.636 103.886) (xy 135.128 104.902)
        (xy 134.366 105.41) (xy 133.858 105.537) (xy 118.491 105.537) (xy 117.856 105.3465) (xy 117.1575 104.8385)
        (xy 116.586 103.9495) (xy 116.586 92.964) (xy 116.84 92.456) (xy 117.348 91.694) (xy 118.364 91.186)
        (xy 133.858 91.186)
      )
    )
    (filled_polygon
      (pts
        (xy 132.414255 91.965505) (xy 132.117047 92.164093) (xy 131.864293 92.416847) (xy 131.665705 92.714055) (xy 131.528915 93.044295)
        (xy 131.45918 93.394876) (xy 131.45918 93.752324) (xy 131.528915 94.102905) (xy 131.665705 94.433145) (xy 131.864293 94.730353)
        (xy 132.117047 94.983107) (xy 132.414255 95.181695) (xy 132.744495 95.318485) (xy 133.095076 95.38822) (xy 133.452524 95.38822)
        (xy 133.803105 95.318485) (xy 134.133345 95.181695) (xy 134.430553 94.983107) (xy 134.683307 94.730353) (xy 134.881895 94.433145)
        (xy 135.001401 94.144632) (xy 135.0014 102.527565) (xy 134.881895 102.239055) (xy 134.683307 101.941847) (xy 134.430553 101.689093)
        (xy 134.133345 101.490505) (xy 133.803105 101.353715) (xy 133.452524 101.28398) (xy 133.095076 101.28398) (xy 132.744495 101.353715)
        (xy 132.414255 101.490505) (xy 132.117047 101.689093) (xy 131.864293 101.941847) (xy 131.665705 102.239055) (xy 131.528915 102.569295)
        (xy 131.45918 102.919876) (xy 131.45918 103.277324) (xy 131.528915 103.627905) (xy 131.665705 103.958145) (xy 131.864293 104.255353)
        (xy 132.117047 104.508107) (xy 132.414255 104.706695) (xy 132.702765 104.8262) (xy 119.544635 104.8262) (xy 119.833145 104.706695)
        (xy 120.130353 104.508107) (xy 120.383107 104.255353) (xy 120.581695 103.958145) (xy 120.718485 103.627905) (xy 120.78822 103.277324)
        (xy 120.78822 102.919876) (xy 120.718485 102.569295) (xy 120.581695 102.239055) (xy 120.383107 101.941847) (xy 120.130353 101.689093)
        (xy 119.833145 101.490505) (xy 119.502905 101.353715) (xy 119.152324 101.28398) (xy 118.794876 101.28398) (xy 118.444295 101.353715)
        (xy 118.114055 101.490505) (xy 117.816847 101.689093) (xy 117.564093 101.941847) (xy 117.365505 102.239055) (xy 117.246 102.527565)
        (xy 117.246 94.144635) (xy 117.365505 94.433145) (xy 117.564093 94.730353) (xy 117.816847 94.983107) (xy 118.114055 95.181695)
        (xy 118.444295 95.318485) (xy 118.794876 95.38822) (xy 119.152324 95.38822) (xy 119.502905 95.318485) (xy 119.833145 95.181695)
        (xy 120.130353 94.983107) (xy 120.383107 94.730353) (xy 120.581695 94.433145) (xy 120.718485 94.102905) (xy 120.78822 93.752324)
        (xy 120.78822 93.394876) (xy 120.718485 93.044295) (xy 120.581695 92.714055) (xy 120.383107 92.416847) (xy 120.130353 92.164093)
        (xy 119.833145 91.965505) (xy 119.544635 91.846) (xy 132.702765 91.846)
      )
    )
    (filled_polygon
      (pts
        (xy 133.406518 102.661087) (xy 133.489323 102.695386) (xy 133.563845 102.74518) (xy 133.62722 102.808555) (xy 133.677014 102.883077)
        (xy 133.711313 102.965882) (xy 133.728798 103.053787) (xy 133.728798 103.143413) (xy 133.711313 103.231318) (xy 133.677014 103.314123)
        (xy 133.62722 103.388645) (xy 133.563845 103.45202) (xy 133.489323 103.501814) (xy 133.406518 103.536113) (xy 133.318613 103.553598)
        (xy 133.228987 103.553598) (xy 133.141082 103.536113) (xy 133.058277 103.501814) (xy 132.983755 103.45202) (xy 132.92038 103.388645)
        (xy 132.870586 103.314123) (xy 132.836287 103.231318) (xy 132.818802 103.143413) (xy 132.818802 103.053787) (xy 132.836287 102.965882)
        (xy 132.870586 102.883077) (xy 132.92038 102.808555) (xy 132.983755 102.74518) (xy 133.058277 102.695386) (xy 133.141082 102.661087)
        (xy 133.228987 102.643602) (xy 133.318613 102.643602)
      )
    )
    (filled_polygon
      (pts
        (xy 119.106318 102.661087) (xy 119.189123 102.695386) (xy 119.263645 102.74518) (xy 119.32702 102.808555) (xy 119.376814 102.883077)
        (xy 119.411113 102.965882) (xy 119.428598 103.053787) (xy 119.428598 103.143413) (xy 119.411113 103.231318) (xy 119.376814 103.314123)
        (xy 119.32702 103.388645) (xy 119.263645 103.45202) (xy 119.189123 103.501814) (xy 119.106318 103.536113) (xy 119.018413 103.553598)
        (xy 118.928787 103.553598) (xy 118.840882 103.536113) (xy 118.758077 103.501814) (xy 118.683555 103.45202) (xy 118.62018 103.388645)
        (xy 118.570386 103.314123) (xy 118.536087 103.231318) (xy 118.518602 103.143413) (xy 118.518602 103.053787) (xy 118.536087 102.965882)
        (xy 118.570386 102.883077) (xy 118.62018 102.808555) (xy 118.683555 102.74518) (xy 118.758077 102.695386) (xy 118.840882 102.661087)
        (xy 118.928787 102.643602) (xy 119.018413 102.643602)
      )
    )
    (filled_polygon
      (pts
        (xy 119.106318 93.136087) (xy 119.189123 93.170386) (xy 119.263645 93.22018) (xy 119.32702 93.283555) (xy 119.376814 93.358077)
        (xy 119.411113 93.440882) (xy 119.428598 93.528787) (xy 119.428598 93.618413) (xy 119.411113 93.706318) (xy 119.376814 93.789123)
        (xy 119.32702 93.863645) (xy 119.263645 93.92702) (xy 119.189123 93.976814) (xy 119.106318 94.011113) (xy 119.018413 94.028598)
        (xy 118.928787 94.028598) (xy 118.840882 94.011113) (xy 118.758077 93.976814) (xy 118.683555 93.92702) (xy 118.62018 93.863645)
        (xy 118.570386 93.789123) (xy 118.536087 93.706318) (xy 118.518602 93.618413) (xy 118.518602 93.528787) (xy 118.536087 93.440882)
        (xy 118.570386 93.358077) (xy 118.62018 93.283555) (xy 118.683555 93.22018) (xy 118.758077 93.170386) (xy 118.840882 93.136087)
        (xy 118.928787 93.118602) (xy 119.018413 93.118602)
      )
    )
    (filled_polygon
      (pts
        (xy 133.406518 93.136087) (xy 133.489323 93.170386) (xy 133.563845 93.22018) (xy 133.62722 93.283555) (xy 133.677014 93.358077)
        (xy 133.711313 93.440882) (xy 133.728798 93.528787) (xy 133.728798 93.618413) (xy 133.711313 93.706318) (xy 133.677014 93.789123)
        (xy 133.62722 93.863645) (xy 133.563845 93.92702) (xy 133.489323 93.976814) (xy 133.406518 94.011113) (xy 133.318613 94.028598)
        (xy 133.228987 94.028598) (xy 133.141082 94.011113) (xy 133.058277 93.976814) (xy 132.983755 93.92702) (xy 132.92038 93.863645)
        (xy 132.870586 93.789123) (xy 132.836287 93.706318) (xy 132.818802 93.618413) (xy 132.818802 93.528787) (xy 132.836287 93.440882)
        (xy 132.870586 93.358077) (xy 132.92038 93.283555) (xy 132.983755 93.22018) (xy 133.058277 93.170386) (xy 133.141082 93.136087)
        (xy 133.228987 93.118602) (xy 133.318613 93.118602)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EE826B2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.874 91.694) (xy 135.382 92.202) (xy 135.636 92.964) (xy 135.636 103.886) (xy 135.128 104.902)
        (xy 134.366 105.41) (xy 133.858 105.537) (xy 118.491 105.537) (xy 117.856 105.3465) (xy 117.1575 104.8385)
        (xy 116.586 103.9495) (xy 116.586 92.964) (xy 116.84 92.456) (xy 117.348 91.694) (xy 118.364 91.186)
        (xy 133.858 91.186)
      )
    )
    (filled_polygon
      (pts
        (xy 127.876815 102.400385) (xy 127.973506 102.479737) (xy 128.08382 102.538702) (xy 128.203518 102.575012) (xy 128.328 102.587272)
        (xy 129.228 102.587272) (xy 129.290528 102.581114) (xy 129.290528 102.83475) (xy 129.306992 103.001908) (xy 129.35575 103.162642)
        (xy 129.434929 103.310775) (xy 129.541485 103.440615) (xy 129.671325 103.547171) (xy 129.819458 103.62635) (xy 129.980192 103.675108)
        (xy 130.14735 103.691572) (xy 130.65985 103.691572) (xy 130.827008 103.675108) (xy 130.987742 103.62635) (xy 131.135875 103.547171)
        (xy 131.265715 103.440615) (xy 131.372271 103.310775) (xy 131.45145 103.162642) (xy 131.45918 103.13716) (xy 131.45918 103.277324)
        (xy 131.528915 103.627905) (xy 131.665705 103.958145) (xy 131.864293 104.255353) (xy 132.117047 104.508107) (xy 132.414255 104.706695)
        (xy 132.702765 104.8262) (xy 127.274472 104.8262) (xy 127.274472 104.0972) (xy 127.262212 103.972718) (xy 127.225902 103.85302)
        (xy 127.166937 103.742706) (xy 127.087585 103.646015) (xy 126.990894 103.566663) (xy 126.935908 103.537272) (xy 127.228 103.537272)
        (xy 127.352482 103.525012) (xy 127.47218 103.488702) (xy 127.582494 103.429737) (xy 127.679185 103.350385) (xy 127.758537 103.253694)
        (xy 127.817502 103.14338) (xy 127.853812 103.023682) (xy 127.866072 102.8992) (xy 127.866072 102.387295)
      )
    )
    (filled_polygon
      (pts
        (xy 124.781225 98.657071) (xy 124.929358 98.73625) (xy 125.003021 98.758595) (xy 124.995328 98.8367) (xy 124.995328 99.1817)
        (xy 125.010423 99.334957) (xy 125.055126 99.482325) (xy 125.127721 99.61814) (xy 125.225417 99.737183) (xy 125.34446 99.834879)
        (xy 125.480275 99.907474) (xy 125.627643 99.952177) (xy 125.7809 99.967272) (xy 126.0759 99.967272) (xy 126.229157 99.952177)
        (xy 126.376525 99.907474) (xy 126.4134 99.887764) (xy 126.450275 99.907474) (xy 126.597643 99.952177) (xy 126.7509 99.967272)
        (xy 127.0459 99.967272) (xy 127.199157 99.952177) (xy 127.346525 99.907474) (xy 127.363875 99.8982) (xy 127.499725 99.8982)
        (xy 127.517075 99.907474) (xy 127.664443 99.952177) (xy 127.8177 99.967272) (xy 128.052928 99.967272) (xy 128.052928 100.2993)
        (xy 128.068023 100.452557) (xy 128.099116 100.555058) (xy 128.08382 100.559698) (xy 127.973506 100.618663) (xy 127.876815 100.698015)
        (xy 127.797463 100.794706) (xy 127.738498 100.90502) (xy 127.702188 101.024718) (xy 127.689928 101.1492) (xy 127.689928 101.661105)
        (xy 127.679185 101.648015) (xy 127.582494 101.568663) (xy 127.47218 101.509698) (xy 127.352482 101.473388) (xy 127.228 101.461128)
        (xy 126.446629 101.461128) (xy 126.393871 101.362425) (xy 126.287315 101.232585) (xy 126.157475 101.126029) (xy 126.009342 101.04685)
        (xy 125.848608 100.998092) (xy 125.68145 100.981628) (xy 125.16895 100.981628) (xy 125.001792 100.998092) (xy 124.841058 101.04685)
        (xy 124.692925 101.126029) (xy 124.646748 101.163925) (xy 124.603294 101.128263) (xy 124.49298 101.069298) (xy 124.373282 101.032988)
        (xy 124.2488 101.020728) (xy 123.2488 101.020728) (xy 123.124318 101.032988) (xy 123.00462 101.069298) (xy 122.894306 101.128263)
        (xy 122.797615 101.207615) (xy 122.718263 101.304306) (xy 122.659298 101.41462) (xy 122.622988 101.534318) (xy 122.610728 101.6588)
        (xy 122.610728 102.6588) (xy 122.622988 102.783282) (xy 122.659298 102.90298) (xy 122.718263 103.013294) (xy 122.797615 103.109985)
        (xy 122.894306 103.189337) (xy 123.00462 103.248302) (xy 123.124318 103.284612) (xy 123.2488 103.296872) (xy 124.2488 103.296872)
        (xy 124.373282 103.284612) (xy 124.49298 103.248302) (xy 124.603294 103.189337) (xy 124.699985 103.109985) (xy 124.751019 103.0478)
        (xy 124.804108 103.0478) (xy 124.841058 103.06755) (xy 125.001792 103.116308) (xy 125.16895 103.132772) (xy 125.237872 103.132772)
        (xy 125.370909 103.241953) (xy 125.525349 103.324503) (xy 125.575458 103.339703) (xy 125.692924 103.375336) (xy 125.719557 103.377959)
        (xy 125.823533 103.3882) (xy 125.823539 103.3882) (xy 125.867199 103.3925) (xy 125.910859 103.3882) (xy 125.922893 103.3882)
        (xy 125.973506 103.429737) (xy 126.028492 103.459128) (xy 125.6364 103.459128) (xy 125.511918 103.471388) (xy 125.39222 103.507698)
        (xy 125.281906 103.566663) (xy 125.185215 103.646015) (xy 125.105863 103.742706) (xy 125.091381 103.7698) (xy 124.751019 103.7698)
        (xy 124.699985 103.707615) (xy 124.603294 103.628263) (xy 124.49298 103.569298) (xy 124.373282 103.532988) (xy 124.2488 103.520728)
        (xy 123.2488 103.520728) (xy 123.124318 103.532988) (xy 123.00462 103.569298) (xy 122.894306 103.628263) (xy 122.797615 103.707615)
        (xy 122.718263 103.804306) (xy 122.659298 103.91462) (xy 122.622988 104.034318) (xy 122.610728 104.1588) (xy 122.610728 104.8262)
        (xy 119.544635 104.8262) (xy 119.833145 104.706695) (xy 120.130353 104.508107) (xy 120.383107 104.255353) (xy 120.581695 103.958145)
        (xy 120.718485 103.627905) (xy 120.78822 103.277324) (xy 120.78822 102.919876) (xy 120.718485 102.569295) (xy 120.581695 102.239055)
        (xy 120.383107 101.941847) (xy 120.286882 101.845622) (xy 120.366158 101.86967) (xy 120.584 101.891126) (xy 120.801843 101.86967)
        (xy 120.835132 101.859572) (xy 120.9245 101.859572) (xy 121.077757 101.844477) (xy 121.225125 101.799774) (xy 121.36094 101.727179)
        (xy 121.479983 101.629483) (xy 121.577679 101.51044) (xy 121.650274 101.374625) (xy 121.694977 101.227257) (xy 121.710072 101.074)
        (xy 121.710072 100.729) (xy 121.69525 100.578515) (xy 121.69525 100.007917) (xy 121.694249 99.99775) (xy 121.700626 99.933)
        (xy 121.67917 99.715157) (xy 121.622072 99.526929) (xy 121.622072 99.483) (xy 121.609812 99.358518) (xy 121.573502 99.23882)
        (xy 121.514537 99.128506) (xy 121.435185 99.031815) (xy 121.338494 98.952463) (xy 121.22818 98.893498) (xy 121.108482 98.857188)
        (xy 120.984 98.844928) (xy 120.825242 98.844928) (xy 120.801843 98.83783) (xy 120.638583 98.82175) (xy 120.49539 98.82175)
        (xy 120.513527 98.79965) (xy 120.920483 98.79965) (xy 120.958617 98.795894) (xy 121.01525 98.801472) (xy 121.45275 98.801472)
        (xy 121.619908 98.785008) (xy 121.780642 98.73625) (xy 121.928775 98.657071) (xy 122.0215 98.580974) (xy 122.114225 98.657071)
        (xy 122.262358 98.73625) (xy 122.423092 98.785008) (xy 122.59025 98.801472) (xy 123.02775 98.801472) (xy 123.046249 98.79965)
        (xy 123.663751 98.79965) (xy 123.68225 98.801472) (xy 124.11975 98.801472) (xy 124.286908 98.785008) (xy 124.447642 98.73625)
        (xy 124.595775 98.657071) (xy 124.6885 98.580974)
      )
    )
    (filled_polygon
      (pts
        (xy 133.406518 102.661087) (xy 133.489323 102.695386) (xy 133.563845 102.74518) (xy 133.62722 102.808555) (xy 133.677014 102.883077)
        (xy 133.711313 102.965882) (xy 133.728798 103.053787) (xy 133.728798 103.143413) (xy 133.711313 103.231318) (xy 133.677014 103.314123)
        (xy 133.62722 103.388645) (xy 133.563845 103.45202) (xy 133.489323 103.501814) (xy 133.406518 103.536113) (xy 133.318613 103.553598)
        (xy 133.228987 103.553598) (xy 133.141082 103.536113) (xy 133.058277 103.501814) (xy 132.983755 103.45202) (xy 132.92038 103.388645)
        (xy 132.870586 103.314123) (xy 132.836287 103.231318) (xy 132.818802 103.143413) (xy 132.818802 103.053787) (xy 132.836287 102.965882)
        (xy 132.870586 102.883077) (xy 132.92038 102.808555) (xy 132.983755 102.74518) (xy 133.058277 102.695386) (xy 133.141082 102.661087)
        (xy 133.228987 102.643602) (xy 133.318613 102.643602)
      )
    )
    (filled_polygon
      (pts
        (xy 119.106318 102.661087) (xy 119.189123 102.695386) (xy 119.263645 102.74518) (xy 119.32702 102.808555) (xy 119.376814 102.883077)
        (xy 119.411113 102.965882) (xy 119.428598 103.053787) (xy 119.428598 103.143413) (xy 119.411113 103.231318) (xy 119.376814 103.314123)
        (xy 119.32702 103.388645) (xy 119.263645 103.45202) (xy 119.189123 103.501814) (xy 119.106318 103.536113) (xy 119.018413 103.553598)
        (xy 118.928787 103.553598) (xy 118.840882 103.536113) (xy 118.758077 103.501814) (xy 118.683555 103.45202) (xy 118.62018 103.388645)
        (xy 118.570386 103.314123) (xy 118.536087 103.231318) (xy 118.518602 103.143413) (xy 118.518602 103.053787) (xy 118.536087 102.965882)
        (xy 118.570386 102.883077) (xy 118.62018 102.808555) (xy 118.683555 102.74518) (xy 118.758077 102.695386) (xy 118.840882 102.661087)
        (xy 118.928787 102.643602) (xy 119.018413 102.643602)
      )
    )
    (filled_polygon
      (pts
        (xy 132.706225 98.657071) (xy 132.854358 98.73625) (xy 133.015092 98.785008) (xy 133.18225 98.801472) (xy 133.61975 98.801472)
        (xy 133.638249 98.79965) (xy 134.125314 98.79965) (xy 134.173318 98.814212) (xy 134.2978 98.826472) (xy 135.0014 98.826472)
        (xy 135.0014 102.527565) (xy 134.881895 102.239055) (xy 134.683307 101.941847) (xy 134.430553 101.689093) (xy 134.133345 101.490505)
        (xy 133.803105 101.353715) (xy 133.452524 101.28398) (xy 133.095076 101.28398) (xy 132.744495 101.353715) (xy 132.414255 101.490505)
        (xy 132.117047 101.689093) (xy 131.864293 101.941847) (xy 131.665705 102.239055) (xy 131.528915 102.569295) (xy 131.516672 102.630845)
        (xy 131.516672 102.39725) (xy 131.500208 102.230092) (xy 131.45145 102.069358) (xy 131.39751 101.968444) (xy 131.451364 101.939658)
        (xy 131.584992 101.829992) (xy 131.596879 101.815508) (xy 131.687551 101.788003) (xy 131.841991 101.705453) (xy 131.977359 101.594359)
        (xy 132.005199 101.560436) (xy 132.427363 101.138272) (xy 132.50195 101.138272) (xy 132.669108 101.121808) (xy 132.829842 101.07305)
        (xy 132.977975 100.993871) (xy 133.107815 100.887315) (xy 133.214371 100.757475) (xy 133.29355 100.609342) (xy 133.342308 100.448608)
        (xy 133.358772 100.28145) (xy 133.358772 99.76895) (xy 133.342308 99.601792) (xy 133.29355 99.441058) (xy 133.214371 99.292925)
        (xy 133.107815 99.163085) (xy 132.977975 99.056529) (xy 132.829842 98.97735) (xy 132.669108 98.928592) (xy 132.50195 98.912128)
        (xy 132.06445 98.912128) (xy 131.897292 98.928592) (xy 131.843272 98.944979) (xy 131.843272 98.84395) (xy 131.839088 98.801472)
        (xy 132.04475 98.801472) (xy 132.211908 98.785008) (xy 132.372642 98.73625) (xy 132.520775 98.657071) (xy 132.6135 98.580974)
      )
    )
    (filled_polygon
      (pts
        (xy 132.414255 91.965505) (xy 132.117047 92.164093) (xy 131.864293 92.416847) (xy 131.665705 92.714055) (xy 131.528915 93.044295)
        (xy 131.45918 93.394876) (xy 131.45918 93.752324) (xy 131.528915 94.102905) (xy 131.665705 94.433145) (xy 131.864293 94.730353)
        (xy 132.117047 94.983107) (xy 132.414255 95.181695) (xy 132.744495 95.318485) (xy 133.095076 95.38822) (xy 133.452524 95.38822)
        (xy 133.803105 95.318485) (xy 134.133345 95.181695) (xy 134.430553 94.983107) (xy 134.683307 94.730353) (xy 134.881895 94.433145)
        (xy 135.001401 94.144632) (xy 135.001401 96.550328) (xy 134.2978 96.550328) (xy 134.173318 96.562588) (xy 134.125314 96.57715)
        (xy 133.638249 96.57715) (xy 133.61975 96.575328) (xy 133.18225 96.575328) (xy 133.015092 96.591792) (xy 132.854358 96.64055)
        (xy 132.706225 96.719729) (xy 132.6135 96.795826) (xy 132.520775 96.719729) (xy 132.372642 96.64055) (xy 132.211908 96.591792)
        (xy 132.04475 96.575328) (xy 131.60725 96.575328) (xy 131.588751 96.57715) (xy 131.052935 96.57715) (xy 131.028537 96.531506)
        (xy 130.949185 96.434815) (xy 130.852494 96.355463) (xy 130.74218 96.296498) (xy 130.622482 96.260188) (xy 130.498 96.247928)
        (xy 129.598 96.247928) (xy 129.473518 96.260188) (xy 129.35382 96.296498) (xy 129.243506 96.355463) (xy 129.146815 96.434815)
        (xy 129.067463 96.531506) (xy 129.008498 96.64182) (xy 128.972188 96.761518) (xy 128.959928 96.886) (xy 128.959928 97.294758)
        (xy 128.95283 97.318157) (xy 128.931374 97.536) (xy 128.95283 97.753843) (xy 128.959928 97.777242) (xy 128.959928 98.051128)
        (xy 128.7877 98.051128) (xy 128.634443 98.066223) (xy 128.487075 98.110926) (xy 128.4502 98.130636) (xy 128.413325 98.110926)
        (xy 128.265957 98.066223) (xy 128.136072 98.05343) (xy 128.136072 97.777242) (xy 128.14317 97.753843) (xy 128.164626 97.536001)
        (xy 128.14317 97.318157) (xy 128.136072 97.294758) (xy 128.136072 96.886) (xy 128.123812 96.761518) (xy 128.087502 96.64182)
        (xy 128.028537 96.531506) (xy 127.949185 96.434815) (xy 127.852494 96.355463) (xy 127.74218 96.296498) (xy 127.622482 96.260188)
        (xy 127.498 96.247928) (xy 126.598 96.247928) (xy 126.473518 96.260188) (xy 126.35382 96.296498) (xy 126.243506 96.355463)
        (xy 126.146815 96.434815) (xy 126.067463 96.531506) (xy 126.043065 96.57715) (xy 125.713249 96.57715) (xy 125.69475 96.575328)
        (xy 125.25725 96.575328) (xy 125.090092 96.591792) (xy 124.929358 96.64055) (xy 124.781225 96.719729) (xy 124.6885 96.795826)
        (xy 124.595775 96.719729) (xy 124.447642 96.64055) (xy 124.286908 96.591792) (xy 124.11975 96.575328) (xy 123.68225 96.575328)
        (xy 123.663751 96.57715) (xy 123.046249 96.57715) (xy 123.02775 96.575328) (xy 122.59025 96.575328) (xy 122.423092 96.591792)
        (xy 122.262358 96.64055) (xy 122.114225 96.719729) (xy 122.0215 96.795826) (xy 121.928775 96.719729) (xy 121.780642 96.64055)
        (xy 121.619908 96.591792) (xy 121.45275 96.575328) (xy 121.01525 96.575328) (xy 120.958617 96.580906) (xy 120.920483 96.57715)
        (xy 118.979103 96.57715) (xy 118.854 96.564828) (xy 118.509 96.564828) (xy 118.383897 96.57715) (xy 118.134786 96.57715)
        (xy 118.086782 96.562588) (xy 117.9623 96.550328) (xy 117.246 96.550328) (xy 117.246 94.144635) (xy 117.365505 94.433145)
        (xy 117.564093 94.730353) (xy 117.816847 94.983107) (xy 118.114055 95.181695) (xy 118.444295 95.318485) (xy 118.794876 95.38822)
        (xy 119.152324 95.38822) (xy 119.502905 95.318485) (xy 119.833145 95.181695) (xy 120.130353 94.983107) (xy 120.383107 94.730353)
        (xy 120.581695 94.433145) (xy 120.718485 94.102905) (xy 120.78822 93.752324) (xy 120.78822 93.394876) (xy 120.718485 93.044295)
        (xy 120.581695 92.714055) (xy 120.383107 92.416847) (xy 120.130353 92.164093) (xy 119.833145 91.965505) (xy 119.544635 91.846)
        (xy 132.702765 91.846)
      )
    )
    (filled_polygon
      (pts
        (xy 133.406518 93.136087) (xy 133.489323 93.170386) (xy 133.563845 93.22018) (xy 133.62722 93.283555) (xy 133.677014 93.358077)
        (xy 133.711313 93.440882) (xy 133.728798 93.528787) (xy 133.728798 93.618413) (xy 133.711313 93.706318) (xy 133.677014 93.789123)
        (xy 133.62722 93.863645) (xy 133.563845 93.92702) (xy 133.489323 93.976814) (xy 133.406518 94.011113) (xy 133.318613 94.028598)
        (xy 133.228987 94.028598) (xy 133.141082 94.011113) (xy 133.058277 93.976814) (xy 132.983755 93.92702) (xy 132.92038 93.863645)
        (xy 132.870586 93.789123) (xy 132.836287 93.706318) (xy 132.818802 93.618413) (xy 132.818802 93.528787) (xy 132.836287 93.440882)
        (xy 132.870586 93.358077) (xy 132.92038 93.283555) (xy 132.983755 93.22018) (xy 133.058277 93.170386) (xy 133.141082 93.136087)
        (xy 133.228987 93.118602) (xy 133.318613 93.118602)
      )
    )
    (filled_polygon
      (pts
        (xy 119.106318 93.136087) (xy 119.189123 93.170386) (xy 119.263645 93.22018) (xy 119.32702 93.283555) (xy 119.376814 93.358077)
        (xy 119.411113 93.440882) (xy 119.428598 93.528787) (xy 119.428598 93.618413) (xy 119.411113 93.706318) (xy 119.376814 93.789123)
        (xy 119.32702 93.863645) (xy 119.263645 93.92702) (xy 119.189123 93.976814) (xy 119.106318 94.011113) (xy 119.018413 94.028598)
        (xy 118.928787 94.028598) (xy 118.840882 94.011113) (xy 118.758077 93.976814) (xy 118.683555 93.92702) (xy 118.62018 93.863645)
        (xy 118.570386 93.789123) (xy 118.536087 93.706318) (xy 118.518602 93.618413) (xy 118.518602 93.528787) (xy 118.536087 93.440882)
        (xy 118.570386 93.358077) (xy 118.62018 93.283555) (xy 118.683555 93.22018) (xy 118.758077 93.170386) (xy 118.840882 93.136087)
        (xy 118.928787 93.118602) (xy 119.018413 93.118602)
      )
    )
  )
)
