** PREFEKO input file generated by CADFEKO version 2019.3.2-370936 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "toroid_wrap.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: torus_core_dielectric : 0 : -1 :  :  : 4 :  :  :  : 0.005 : 1180
DI: Copper : -1 : 3 :  :  :  : 1 : 58130000 : 0
DI: Nylon_610 : 5 : -1 : 1 :  :  :  :  :  :  : 1000
  :  :  :  :  :  : 2.84 :  :  :  : 0.012 :  : 3000000000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000
DL: Nylon_coat : 0 : 1 : Nylon_610 :  : 0.027
SK: loop.Wire4 : 3 : -1 : Copper
SK: loop.Wire453_1 : 3 : -1 : Copper
SK: loop.Wire453_1_3 : 3 : -1 : Copper
SK: loop.Wire460 : 3 : -1 : Copper
SK: loop.Wire460_1 : 3 : -1 : Copper
SK: loop.Wire462 : 3 : -1 : Copper
SK: loop.Wire462_1 : 3 : -1 : Copper
CO: loop.Wire4 : 2 : -1 : Nylon_610 :  : 0.027 :  :  :  : 0.308
CO: loop.Wire453_1 : 2 : -1 : Nylon_610 :  : 0.027 :  :  :  : 0.308
CO: loop.Wire453_1_3 : 2 : -1 : Nylon_610 :  : 0.027 :  :  :  : 0.308
CO: loop.Wire460 : 2 : -1 : Nylon_610 :  : 0.027 :  :  :  : 0.308
CO: loop.Wire460_1 : 2 : -1 : Nylon_610 :  : 0.027 :  :  :  : 0.308
CO: loop.Wire462 : 2 : -1 : Nylon_610 :  : 0.027 :  :  :  : 0.308
CO: loop.Wire462_1 : 2 : -1 : Nylon_610 :  : 0.027 :  :  :  : 0.308

** Source power
PW: 0

** Sources

A1: 0 : loop.Wire456.loop_port : 0 :  :  : 1 : 0 :  :  :  : 15000   ** 15_KOhm_matched


** config


** Set frequency
FR:  : 2 :  :  :  : 100000000 :  : 300000000 : 4

NC: config
DA:  :  :  :  : 0

OS:0


** End of file
EN

** CADFEKO Checksum: eb861483ab3d366f3d6925766e9d1c59
